<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".movies.MoviesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_movie" />
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/colorYellow"
        fab:menu_colorPressed="@color/colorYellowPressed"
        fab:menu_colorRipple="@color/colorYellowPressed"
        fab:menu_fab_label="Sort Movies By"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/ic_sort"
        fab:menu_labels_colorNormal="@color/colorYellow"
        fab:menu_labels_colorPressed="@color/colorYellowPressed"
        fab:menu_labels_colorRipple="@color/colorYellowPressed"
        fab:menu_labels_cornerRadius="10dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="@color/colorPrimaryTernary"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_black"
            fab:fab_colorNormal="@color/colorPrimaryTernary"
            fab:fab_colorPressed="@color/placeholder"
            fab:fab_colorRipple="@color/placeholder"
            fab:fab_label="Popularity"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_people_black_24dp"
            fab:fab_colorNormal="@color/colorPrimaryTernary"
            fab:fab_colorPressed="@color/placeholder"
            fab:fab_colorRipple="@color/placeholder"
            fab:fab_label="Vote"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/newest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date"
            fab:fab_colorNormal="@color/colorPrimaryTernary"
            fab:fab_colorPressed="@color/placeholder"
            fab:fab_colorRipple="@color/placeholder"
            fab:fab_label="Newest"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_default"
            fab:fab_colorNormal="@color/colorPrimaryTernary"
            fab:fab_colorPressed="@color/placeholder"
            fab:fab_colorRipple="@color/placeholder"
            fab:fab_label="Random"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/not_found"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        android:scaleType="centerCrop"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/no_data_yellow" />

    <TextView
        android:id="@+id/not_found_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryTernary"
        app:layout_constraintEnd_toEndOf="@+id/not_found"
        app:layout_constraintStart_toStartOf="@+id/not_found"
        app:layout_constraintTop_toBottomOf="@+id/not_found" />

</androidx.constraintlayout.widget.ConstraintLayout>